[gcode_macro _CLIENT_VARIABLE]
variable_park_at_cancel   : True  ; Set to True to enable parking on cancel
variable_park_at_cancel_x : 0.0   ; Change to your desired X position
variable_park_at_cancel_y : 380.0   ; Change to your desired Y position
variable_use_custom_pos   : True ; Use custom park coordinates
variable_custom_park_x    : 0.0  ; X position to park at
variable_custom_park_y    : 25.0  ; Y position to park at
variable_custom_park_dz   : 5.0   ; Z-hop distance during pause
variable_park_at_pause    : True ; Toggle automatic parking on/off
variable_user_pause_macro : "POST_PAUSE_DUMP"
gcode: ; intentionlly blank

[gcode_macro DUMP_PRINTER_KEYS]
description: Lists all available top-level keys in the printer dictionary
gcode:
  { action_respond_info(printer.keys()|sort|join('\n')) }
  {% set my_dict = {"X": 100, "Y": 150, "Z": 10} %}
  {% for key, value in printer.items() %}
    { action_respond_info("Key: %s, Value: %s" % (key, value)) }
  {% endfor %}

[gcode_macro POST_PAUSE_DUMP]
  DUMP_PRINTER_KEYS

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    DUMP_PRINTER_KEYS

    ##### 1. Define variables for the return path #####
    # This pulls the X and Y coordinates that were saved when you hit PAUSE
    {% set saved_x = printer.pause_resume.pause_x %}
    {% set saved_y = printer.pause_resume.pause_y %}
    
    ##### 2. Movement Safety Sequence #####
    G90 # Absolute positioning
    
    # Move to the saved X/Y location while staying at your CURRENT (high) Z height
    G1 X{printer.pause_resume.pause_x} Y{printer.pause_resume.pause_y} F3000 

    BASE_RESUME

[gcode_macro PRINT_START]
gcode:
    # 1. Capture parameters from the slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    { action_respond_info("EXTRUDER_TEMP received as:" ~ EXTRUDER_TEMP) } 
    { action_respond_info("BED_TEMP received as:" ~ BED_TEMP) } 

    # 2. Start heating (non-blocking)
    # { action_raise_error("Stopping!") }
    
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G92 E0 ; Reset Extruder

    # 3. Home and level
    G90 # Use absolute coordinates
    G28 # Home all axes
    
    BED_MESH_CALIBRATE # Optional: Add if you want a new mesh every print

    M109 S{EXTRUDER_TEMP} T0

    #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X15.1 Y60 Z0.3 F5000.0 ; Move to start position
    #G1 X15.1 Y300.0 Z0.3 F1500.0 E15 ; Draw the first line
    #G1 X15.4 Y300.0 Z0.3 F5000.0 ; Move to side a little
    #G1 X15.4 Y60 Z0.3 F1500.0 E30 ; Draw the second line
    #G92 E0 ; Reset Extruder
    G1 Z3.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X10 Y40 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro PRINT_END]
gcode:
   {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    G91 ;Relative positionning 
    G1 E-2 F2700 ;Retract a bit 
    G1 E-2 Z0.2 F2400 ;Retract and raise Z 
    G1 X5 Y5 F3000 ;Wipe out 
    G1 Z10 ;Raise Z more 
    G90 ;Absolute positionning 
 
    G1 X0 Y{max_y - 5} ;Present print 
    M106 S0 ;Turn-off fan 
    M104 S0 ;Turn-off hotend 
    M140 S0 ;Turn-off bed 
    M84 X Y E ;Disable all steppers but Z

