# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[include mainsail_custom.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Mesh.cfg]
[include macros.cfg]
[include TEST_SPEED.cfg]
[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 380
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 380
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # ^PC2
position_max: 220
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
# Homing to the center of the bed
home_xy_position: 141.0, 233.0 # Center of your bed
speed: 50
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.502 # 23.208 # 23.605
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.045
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance:100

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
    {action_call_remote_method("notify", name="telegram", message="⚠️ Filament Runout Detected! Print Paused.")}
    # { action_respond_info("In Printer.runout_sensor: (Calling pause)") }
    # PAUSE # This requires a [pause_resume] section in your config
    M117 Filament runout detected
insert_gcode:
    M117
switch_pin: ^PC12  # Use ^PC15 if you need an internal pull-up; add ! if logic is inverted

[gcode_macro TEST_TELEGRAM]
gcode:
    {action_call_remote_method("notify", name="telegram", message="⚠️ Manual Console Test Success!")}
    
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: watermark
max_delta: 0.5  # Optional: Temperature range for the on/off cycle
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: 61.5
y_offset: -10.2
#z_offset: 2.37 # 2.4 ... 2.239 by drag test
pin_move_time: 0.4
samples: 3

[bed_mesh]
speed: 120                # Speed of travel between probe points (mm/s)
horizontal_move_z: 5      # Height the Z-axis lifts between points
mesh_min: 72, 40           # Minimum X,Y coordinates for the probe
mesh_max: 370, 350        # Maximum X,Y coordinates for the probe
probe_count: 5, 5         # Number of points to probe (X, Y)
algorithm: bicubic        # 'lagrange' for < 6 points, 'bicubic' for more
fade_start: 1.0           # Height to begin fading out mesh compensation
fade_end: 10.0 

[input_shaper]
shaper_freq_x: 15.43
shaper_type_x: ei
shaper_freq_y: 16.38 
shaper_type_y: ei

[fan]
pin: PA8
kick_start_time: 0.5 

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD5055252343037582543-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000
max_z_velocity: 20
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# [extruder]
# control = pid
# pid_kp = 23.990
# pid_ki = 1.415
# pid_kd = 101.658

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.847
#*# pid_ki = 1.814
#*# pid_kd = 92.081
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.110833, -0.051667, -0.130000, -0.267500, -0.381667
#*# 	0.125000, -0.034167, -0.090000, -0.170833, -0.250833
#*# 	0.104167, -0.023333, -0.052500, -0.138333, -0.209167
#*# 	0.026667, -0.077500, -0.075833, -0.116667, -0.155000
#*# 	-0.072500, -0.155000, -0.128333, -0.169167, -0.200000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 85.842
#*# max_x = 310.002
#*# min_y = 83.031
#*# max_y = 318.71100000000007
#*#
#*# [bltouch]
#*# z_offset = 2.090
